# StrawberryClock

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/luyunfeng/strawberryclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/luyunfeng/strawberryclock/: Alarm.java  AlarmSettingActivity.kt  AlertActivity.java  BaseActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/luyunfeng/strawberryclock/adapter/: AlarmAdapter.java  BaseAdapter.java  BaseViewHolder.java
app/src/main/java/luyunfeng/strawberryclock/alarm_manager/: AlarmManagerUtil.java  AlarmReceiver.java  AlertActivity.java  ClockAlarmActivity.java  LoongggAlarmReceiver.java  MainActivity.java
app/src/main/java/luyunfeng/strawberryclock/global/: Constant.java  MessageCode.java  MyApplication.java  ParameterKey.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  slide_bottom_out.xml  slide_left_in.xml  slide_right_in.xml  slide_right_out.xml  slide_top_in.xml  slide_top_out.xml
app/src/main/res/color/: text_selector_week.xml
app/src/main/res/drawable/: shape_circle_transparent_black.xml  shape_circle_white.xml  shape_dash_line.xml  shape_line_divider.xml  shape_line_divider_heavy.xml  shape_line_divider_large.xml  shape_line_divider_medium.xml  shape_new_tag_selector.xml  shape_normal_button.xml  shape_round_circle_hollow_black.xml  shape_round_hollow_medium_grey.xml  shape_round_stroke_white.xml  shape_round_white.xml  shape_selector_mode.xml  shape_selector_repeat.xml  shape_selector_week.xml  svg_add_white.xml  svg_delete.xml
app/src/main/res/layout/: activity_alarm_setting.xml  activity_alert.xml  activity_main.xml  component_input.xml  content_main.xml  divider_line_light_grey_dash.xml  list_alarm.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  colors.xml  dimen.xml  strings.xml  styles.xml  styles_activity.xml  styles_anim.xml  styles_button.xml  styles_dialog.xml  styles_icon.xml  styles_text.xml
app/src/main/res/values-sw240dp/: lay_dp.xml  lay_sp.xml
app/src/main/res/values-sw280dp/: lay_dp.xml  lay_sp.xml
app/src/main/res/values-sw300dp/: lay_dp.xml  lay_sp.xml
app/src/main/res/values-sw320dp/: lay_dp.xml  lay_sp.xml
app/src/main/res/values-sw340dp/: lay_dp.xml  lay_sp.xml
app/src/main/res/values-sw360dp/: lay_dp.xml  lay_sp.xml
app/src/main/res/values-sw380dp/: lay_dp.xml  lay_sp.xml
app/src/main/res/values-sw400dp/: lay_dp.xml  lay_sp.xml
app/src/main/res/values-sw420dp/: lay_dp.xml  lay_sp.xml
app/src/main/res/values-sw440dp/: lay_dp.xml  lay_sp.xml
app/src/main/res/values-sw460dp/: lay_dp.xml  lay_sp.xml
app/src/main/res/values-sw480dp/: lay_dp.xml  lay_sp.xml
app/src/main/res/values-sw560dp/: lay_dp.xml  lay_sp.xml
app/src/main/res/values-sw640dp/: lay_dp.xml  lay_sp.xml
app/src/test/java/luyunfeng/strawberryclock/: ExampleUnitTest.java
base_library/: build.gradle  proguard-rules.pro
base_library/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
