apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "luyunfeng.strawberryclock"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile  "com.android.support:recyclerview-v7:26.0.2"
    compile  "com.android.support:cardview-v7:26.0.2"

    // json解析
    compile  'com.google.code.gson:gson:2.8.0'

    // 自定义奔溃界面
    compile 'cat.ereza:customactivityoncrash:1.5.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
