<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/small_3_space"
    style="@style/MWStyle">
    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_alignBottom="@+id/fl_mode"
        android:paddingTop="@dimen/small_2_space"
        android:paddingBottom="@dimen/small_1_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_circle_button">

        <TextView
            style="@style/dark_grey_text_style"
            android:id="@+id/tv_time"
            android:layout_marginStart="@dimen/normal_1_space"
            android:textSize="@dimen/normal_1_text_size"
            android:textStyle="bold"
            tools:text="08:30" />

        <CheckBox
            style="@style/repeat_mode_style"
            android:id="@+id/tv_repeat_mode"
            android:checked="true"
            android:clickable="false"
            android:layout_marginStart="@dimen/small_3_space"
            android:layout_alignTop="@+id/tv_time"
            android:layout_alignBottom="@+id/tv_time"
            android:layout_toEndOf="@+id/tv_time"
            tools:text="平日" />

        <TextView
            style="@style/medium_grey_text_style"
            android:id="@+id/tv_note"
            android:textSize="@dimen/small_2_text_size"
            android:layout_marginTop="@dimen/tiny_1_space"
            android:layout_alignStart="@+id/tv_time"
            android:layout_below="@+id/tv_time"
            tools:text="上课" />

    </RelativeLayout>

    <TextView
        style="@style/medium_grey_text_style"
        android:id="@+id/tv_mode"
        android:layout_toStartOf="@+id/fl_mode"
        android:layout_alignBottom="@+id/fl_mode"
        tools:text="美洋洋" />

    <FrameLayout
        android:id="@+id/fl_mode"
        android:layout_width="@dimen/large_0_icon_size"
        android:layout_height="@dimen/large_0_icon_size"
        android:layout_alignParentEnd="true"
        android:background="@drawable/shape_circle_white">

        <ImageView
            style="@style/normal_image_style"
            android:id="@+id/iv_mode"
            android:layout_width="@dimen/normal_3_icon_size"
            android:layout_height="@dimen/normal_3_icon_size"
            android:layout_gravity="center"
            tools:src="@mipmap/ic_launcher_round" />
    </FrameLayout>

</RelativeLayout>


